{
    "name": "vscode-markdown-calculator",
    "displayName": "VSCode Markdown Calculator",
    "description": "Visual Studio Code extension: Markdown Calculator",
    "version": "0.0.1",
    "publisher": "sakryukov",
    "author": {
        "name": "Sergey A Kryukov",
        "url": "http://www.SAKryukov.org"
    },
    "license": "MIT",
    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/SAKryukov/vscode-extensible-markdown.git"
    },
    "engines": {
        "vscode": ">=1.40.2"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "markdown", "JavaScript", "calculator"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./extension/main.js",
    "contributes": {
        "markdown.markdownItPlugins": true,
        "configuration": {
            "type": "object",
            "title": "Markdown Calculator",
            "properties": {
                "markdown.calculator.enable": {
                    "description": "Enable Markdown Calculator",
                    "type": "boolean",
                    "default": true
                },
                "markdown.calculator.calculateIndicator": {
                    "description": "Fence markup used to indicate calculation instead of regular rendering",
                    "type": "string",
                    "default": "calculate"
                },
                "markdown.calculator.exceptionColor": {
                    "description": "Text color for the rendering of an exception text",
                    "type": "string",
                    "default": "red"
                }
            }
        }
    },
    "__metadata": {
        "publisherDisplayName": "Sergey A Kryukov"
    }
}